# updateやgenerateChangeLogの対象となるデータベース、diffを使う場合は変更前の状態のデータベース
url=jdbc:postgresql://localhost:5432/cmsboot?currentSchema=cmsboot
driver=org.postgresql.Driver
username=admin
password=admin

# diffコマンド(差分抽出)実行時、変更後の状態のデータベース
referenceUrl=jdbc:postgresql://localhost:5432/cmsboot?currentSchema=cmsboot
referenceDriver=org.postgresql.Driver
referenceUsername=admin
referencePassword=admin

# liquibaseがテーブル作成に利用する変更ログ(変更しないこと)
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# generateChangeLogコマンドの出力先
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-generated.yaml

# dffコマンドの出力先
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.yaml

