# updateやgenerateChangeLogの対象となるデータベース
url=jdbc:postgresql://localhost:5432/cmsboot?currentSchema=cmsboot
driver=org.postgresql.Driver
username=admin
password=admin

relativeToChangelogFile=ture

# diffコマンド(差分抽出)を利用時に基準となるデータベース
referenceUrl=jdbc:postgresql://localhost:5432/cmsboot?currentSchema=new_cmsboot
referenceDriver=org.postgresql.Driver
referenceUsername=admin
referencePassword=admin

# liquibaseがテーブル作成に利用する変更ログ(変更しないこと)
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# generateChangeLogコマンドの出力先
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-generated.yaml
# SQL形式の場合
# outputChangeLogFile=src/main/resources/db/changelog/db.changelog-generated.postgresql.sql

# dffコマンドの出力先
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff-changeLog.yaml
# SQL形式の場合
# diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff-changeLog.postgresql.sql
