logging.level.root=WARN
logging.level.org.dddjava.jig=INFO

# 情報を読み取るルートディレクトリ
project.path=../

# 情報を読み取るディレクトリ（Gradle準拠）
directory.classes=target/classes
directory.resources=target/classes
directory.sources=src/main/java
