# 出力対象（カンマで複数指定）
#jig.document.types=ServiceMethodCallHierarchyDiagram,PackageRelationDiagram,BusinessRuleList
# 出力時に省略するプレフィックス（正規表現）
jig.omit.prefix=.+\\.(service|domain\\.(model|type))\\.
# ドメインクラスのパターン（正規表現）
jig.pattern.domain=.+\\.domain\\.(model|type)\\..+
# 図のフォーマット（SVG, PNG, DOT）
jig.output.diagram.format=svg
# 図のリンクのprefix: ソースコードにリンクする際に使用（SVG限定）
#jig.link.prefix=<disable>
